spring.application.name=db-connection
server.port=8081
server.servlet.context-path=/db-connection
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8008}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#feign
feign.clien.config.default.conncetionTimeout:900000
feign.clien.config.default.readTimeout:20000

##kafka
#spring.kafka.bootstrap-servers=kafka:31007
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.template.default-topic=db-connection-service-group
## MySQL Configuration
#local
# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=speedx@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.gcp.sql.enabled=true
spring.jpa.show-sql=true
#kafka config
kafka.credential.topic.name=credential-topic
kafka.subscribe.migration.status=migration-status-topic
kafka.nosql-credential.topic.name=send-no-sql-to-sql-credential-topic
kafka.sql-credential.topic.name=send-sql-to-no-sql-credential-topic
kafka.subscribe.migration.nosql.to.sql.status=migration-nosql-to-sql
kafka.subscribe.migration.sql.to.nosql.status=migration-sql-to-nosql

logging.level.root=INFO

